# **这里必须有 "REACT_APP_" 前缀，否则不生效**


# 接口路径的前缀
REACT_APP_BASE_API=/api

REACT_APP_BROWSER=none
REACT_APP_ESLINT=1
REACT_APP_PORT=3000
REACT_APP_BABEL_CACHE=none
REACT_APP_TERSER_CACHE=1
REACT_APP_WEBPACK_FS_CACHE=none